<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Get Shit Done Bootstrap Wizard by Creative Tim</title>

    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link
      href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css"
      rel="stylesheet"
    />

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/gsdk-bootstrap-wizard.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src ="assets/js/mainIndex.js"></script>
    <script src="assets/js/qrcode.js"></script>


    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet" />
  </head>

  <body onload="initComponent()">
    <div
      class="image-container set-full-height"
      style="background-image: url('https://img.vixdata.io/pd/webp-large/es/sites/default/files/e/enamorate-mas-de-bogota-con-estos-hermosos-paisajes.jpg')"
    >
        <!--   Creative Tim Branding   
      <a href="http://creative-tim.com">
          <div class="logo-container">
              <div class="logo">
                  <img src="assets/img/new_logo.png">
              </div>
              <div class="brand">
                  Creative Tim
              </div>
          </div>
      </a> -->

        <!--  Made With Get Shit Done Kit  
      <a href="http://demos.creative-tim.com/get-shit-done/index.html?ref=get-shit-done-bootstrap-wizard" class="made-with-mk">
        <div class="brand">GK</div>
        <div class="made-with">Made with <strong>GSDK</strong></div>
      </a> -->

      <!--   Big container   -->
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <!--      Wizard container        -->
            <div class="wizard-container">
              <div
                class="card wizard-card"
                data-color="orange"
                id="wizardProfile"
              >
                <form action="" method="">
                  <!--        You can switch ' data-color="orange" '  with one of the next bright colors: "blue", "green", "orange", "red"          -->

                  <div class="wizard-header">
                    <h3>
                      <b>BioTest</b> UD <br />
                      <small
                        >Cuando completes este formulario presenta el código QR que será
                        generado al final</small
                      >
                    </h3>
                  </div>

                  <div class="wizard-navigation">
                    <ul>
                      <li style="width: 16.6667%;"><a href="#inicio" data-toggle="tab">1</a></li>
                      <li style="width: 16.6667%;"><a href="#sintomas" data-toggle="tab">2</a></li>
                      <li style="width: 16.6667%;"><a href="#contactos" data-toggle="tab">3</a></li>
                      <li style="width: 16.6667%;"><a href="#transporte" data-toggle="tab">4</a></li>
                      <li style="width: 16.6667%;"><a href="#temperatura" data-toggle="tab">5</a></li>
                      <li style="width: 16.6667%;"><a href="#codigo_QR" data-toggle="tab">6</a></li>
                    </ul>
                  </div>

                  <div class="tab-content">
                    <div class="tab-pane" id="inicio">
                      <div class="row">
                        <h4 class="info-text">Ingrese los siguientes datos</h4>
                        <div class="col-sm-10 col-sm-offset-1">
                          <div class="form-group">
                            <label>Nombre <small>(required)</small></label>
                            <input
                              id="firstname"
                              type="text"
                              class="form-control"
                              placeholder="Nombre..."
                            />
                          </div>
                          <div class="form-group">
                            <label>Apellido <small>(required)</small></label>
                            <input
                              id="lastname"
                              type="text"
                              class="form-control"
                              placeholder="Apellido..."
                            />
                          </div>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1">
                          <div class="form-group">
                            <label>Código <small>(required)</small></label>
                            <input
                              id="codigo"
                              type="text"
                              class="form-control"
                              placeholder="2020xxx"
                            />
                          </div>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1">
                          <div class="form-group">
                            <label>Email <small>(required)</small></label>
                            <input
                              id="email"
                              type="email"
                              class="form-control"
                              placeholder="nombre@correo.udistrital.edu.co"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="sintomas">
                      <h4 class="info-text" style="padding:10px">
                        ¿Presenta alguno o algunos de los siguientes síntomas?
                      </h4>
                      <div class="row">
                        <div class="col-sm-11 col-sm-offset-1">
                          <div class="col-sm-6">
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value="1"
                                name="fiebre"
                              />
                              <label class="form-check-label" for="fiebre">
                                Fiebre
                              </label>
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value="0.5"
                                name="tos"
                              />
                              <label class="form-check-label" for="tos">
                                Tos Seca
                              </label>
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value="0.5"
                                name="fatiga"
                              />
                              <label class="form-check-label" for="fatiga">
                                Fatiga
                              </label>
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value="0.25"
                                name="dolor_Garganta"
                              />
                              <label class="form-check-label" for="dolor_Garganta">
                                Dolor de Garganta
                              </label>
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value="0.5"
                                name="congestion"
                              />
                              <label class="form-check-label" for="congestion">
                                Congestión Nasal
                              </label>
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value="0.5"
                                name="escalofrios"
                              />
                              <label class="form-check-label" for="escalofrios">
                                Escalofríos
                              </label>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value="0.25"
                                name="dolor_Cabeza"
                              />
                              <label class="form-check-label" for="dolor_Cabeza">
                                Dolor de Cabeza
                              </label>
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value="0.5"
                                name="diarrea_Vomito"
                              />
                              <label class="form-check-label" for="diarrea_Vomito">
                                Diarrea o Vómito
                              </label>
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value="0.5"
                                name="perdida_Sentido"
                              />
                              <label class="form-check-label" for="perdida_Sentido">
                                Pérdida del sentido del gusto u olfato
                              </label>
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value="0.75"
                                name="dolor_Muscular"
                              />
                              <label class="form-check-label" for="dolor_Muscular">
                                Dolor Muscular
                              </label>
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value="0.75"
                                name="dificultad_Respirar"
                              />
                              <label class="form-check-label" for="dificultad_Respirar">
                                Dificultad para respirar
                              </label>
                            </div>
                            <div class="form-check">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value="0"
                                id="ningun_Sintoma"
                              />
                              <label class="form-check-label" for="ningun_Sintoma">
                                Ninguno de los anteriores
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="contactos">
                      <div class="row">
                        <div class="col-sm-12">
                          <h4 class="info-text" style="padding:10px">
                            Seleccione la o las opciones que apliquen a su caso
                          </h4>
                        </div>
                        <div class="col-sm-12 col-sm-offset-1">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="1"
                              name="contacto_Contagiado"
                            />
                            <label class="form-check-label" for="contacto_Contagiado">
                              Estuve en contacto con alguien que presentó esos sintomas
                            </label>
                          </div>

                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="0.75"
                              name="viaje_Internacional"
                            />
                            <label class="form-check-label" for="viaje_Internacional">
                              Hice un viaje internacional en los últimos 30 días
                            </label>
                          </div>

                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="0.4"
                              name="viaje_Nacional"
                            />
                            <label class="form-check-label" for="viaje_Nacional">
                              Hice un viaje nacional en los últimos 30 días
                            </label>
                          </div>

                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="0.75"
                              name="trabajador_Salud"
                            />
                            <label class="form-check-label" for="trabajador_Salud">
                              Soy trabajador del área de la salud
                            </label>
                          </div>

                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="0.75"
                              name="contacto_Salud"
                            />
                            <label class="form-check-label" for="contacto_Salud">
                              Tengo contacto con un trabajador del área de la salud
                            </label>
                          </div>

                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value="0"
                              name="ningun_Contacto"
                            />
                            <label class="form-check-label" for="ningun_Contacto">
                              Ninguno de los anteriores
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="transporte">
                        <div class="row">
                            <h4 class="info-text" style="padding:10px">Seleccione el medio de transporte que usa para desplazarse</h4>
                            <div class="col-sm-6 col-sm-offset-3">
                                <div class="form-group">
                                   <label>Medio de transporte usado</label><br>
                                    <select id="medio_Transporte" class="form-control">
                                       <option value="0.5"> Transporte público (SITP - Transmilenio) </option>
                                       <option value="0.5"> Aplicaciones moviles - Taxi </option>
                                       <option value="0.15"> Motocicleta </option>
                                       <option value="0.15"> Bicicleta </option>
                                       <option value="0.15"> Carro Particular </option>
                                       <option value="0.15"> A pie </option>
                                   </select>
                                 </div>
                           </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="temperatura">
                        <div class="row">
                            <h4 class="info-text" style="padding:10px">Tome su temperatura axilar y seleccione el valor registrado</h4>
                            <div class="col-sm-6 col-sm-offset-3">
                                <div class="form-group">
                                   <label>Temperatura Registrada</label><br>
                                    <select id="temperatura_Registrada" class="form-control">
                                       <option value="0"> Inferior a 33.5 °C </option>
                                       <option value="0"> Entre 33.6 °C - 34.5 °C </option>
                                       <option value="0"> Entre 34.6 °C - 35.5 °C </option>
                                       <option value="0.5"> Entre 35.6 °C - 36.5 °C </option>
                                       <option value="1"> Entre 36.6 °C - 37.5 °C </option>
                                       <option value="1"> Mayor a 37.5 °C </option>
                                   </select>
                                 </div>
                           </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="codigo_QR">
                        <div class="row">
                            <h4 class="info-text" id="nivel_Riesgo"></h4>
                            <h5 class="info-text" id="texto_Riesgo" style="padding:10px"></h5>
                            <div>
                              <div id="qrcode" align="center"></div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="wizard-footer height-wizard">
                    <div class="pull-right">
                      <input
                        type="button"
                        class="btn btn-next btn-fill btn-warning btn-wd btn-sm"
                        name="next"
                        value="Next"
                      />
                      <input
                        type="button"
                        class="btn btn-finish btn-fill btn-warning btn-wd btn-sm"
                        name="finish"
                        value="Finish"
                      />
                    </div>

                    <div class="pull-left">
                      <input
                        type="button"
                        class="btn btn-previous btn-fill btn-default btn-wd btn-sm"
                        name="previous"
                        value="Previous"
                      />
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </form>
              </div>
            </div>
            <!-- wizard container -->
          </div>
        </div>
        <!-- end row -->
      </div>
      <!--  big container -->

    
    </div>
  </body>

  <!--   Core JS Files   -->
  <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script
    src="assets/js/jquery.bootstrap.wizard.js"
    type="text/javascript"
  ></script>

  <!--  Plugin for the Wizard -->
  <script src="assets/js/gsdk-bootstrap-wizard.js"></script>

  <!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
  <script src="assets/js/jquery.validate.min.js"></script>
</html>
