<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ingreso de usuarios</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>

  <script src="assets/js/initFirebase.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/script.js"></script>
</head>

<body onload="initComponents()">
  
  <!-- partial:index.partial.html -->
  <div class="contact-card">
    <div class="contact-card__header-image" id="backCard">
      <div class="contact-card__avatar"></div>
    </div>
    <p class="contact-card__name" id="nivelRiesgo">Riesgo Bajo</p>
    <p class="" id="nombreUsuario">Daniel Mesa</p>
    <ul>
      <!-- <li class="contact-card__link contact-card__link--email"><a title="Email Callum Brown" >&#128241 cabrown96@live.com</a></li> -->
      <li class="contact-card__link contact-card__link--mobile" id="codigoUsuario"><a title="Call Callum Brown">&#128241 +1
          123-456-7890</a></li>
    </ul>

  </div>
  <!-- partial -->


</body>

</html>